*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #fff;
  overflow: hidden;
}

body h1 {
  position: relative;
  margin: 15px;
  font-size: 2.5rem;
}

body h1 button {
  position: absolute;
  right: 0;
  transform: translate(-15%, -160%);
}

body .btn {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 3px;
  cursor: pointer;
  font-size: 1.4rem;
  margin-top: 20px;
  padding: 10px 15px;
}

body .btn-small {
  font-size: 1.2rem;
  padding: 5px 10px;
  transform: translate(105%, -60%);
}

body .btn-ghost {
  border: none;
  background-color: transparent;
}

body .clear {
  position: absolute;
  bottom: 30px;
  left: 30px;
}

body .cards {
  perspective: 1000px;
  position: relative;
  height: 300px;
  width: clamp(280px, 35vw, 500px);
  max-width: 100%;
  overflow: hidden;
}

body .cards .card {
  position: absolute;
  opacity: 0;
  font-size: 1.7rem;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translateX(50%) rotateY(-10deg);
  transition: transform 0.4s ease, opacity 0.4s ease;
}

body .cards .card.active {
  opacity: 1;
  cursor: pointer;
  z-index: 10;
  transform: translateX(0%) rotateY(0deg);
}

body .cards .card.left {
  transform: translateX(-50%) rotateY(10deg);
}

body .cards .card.show-answer .inner-card {
  transform: rotateX(180deg);
}

body .cards .card .inner-card {
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  height: 100%;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.4s ease;
}

body .cards .card .inner-card .inner-card-front,
body .cards .card .inner-card .inner-card-back {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #fff;
  backface-visibility: hidden;
}

body .cards .card .inner-card .inner-card-front {
  transform: rotateX(0deg);
  z-index: 2;
}

body .cards .card .inner-card .inner-card-back {
  transform: rotateX(180deg);
}

body .cards .card .inner-card .inner-card-front::after,
body .cards .card .inner-card .inner-card-back::after {
  content: '\f021  Flip';
  font-family: 'Font Awesome 5 Free';
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  font-size: 1.6rem;
  color: #ddd;
}

body .navigation {
  display: flex;
  margin: 20px 0;
}

body .navigation .nav-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 1.6rem;
}

body .navigation p {
  margin: 0 25px;
  font-size: 1.4rem;
}

body .add-container {
  opacity: 0;
  z-index: -1;
  background-color: #f0f0f0;
  border-top: 2px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  transition: 0.3s ease;
}

body .add-container.show {
  opacity: 1;
  z-index: 2;
}

body .add-container h1 {
  margin: 10px 0;
}

body .add-container .form-group label {
  display: block;
  margin: 20px 0 10px;
  font-size: 1.5rem;
}

body .add-container .form-group textarea {
  border: 1px solid #aaa;
  border-radius: 3px;
  font-size: 1.6rem;
  padding: 1.2rem;
  width: clamp(280px, 35vw, 500px);
}
/*# sourceMappingURL=style.css.map */